page {
  height: 100%;
  background-color: #E1E0C7;
}

.sons {
  border: 1rpx solid #C8C7BC;
  border-radius: 8rpx;
  padding: 40rpx;
  margin: 10rpx;
  background-color: #F0EFE2;
  text-align: center;
}
.book-title {
  font-size: 48rpx;
  color: #19537D;
  width: 100%;
}

.author {
  font-size: 28rpx;
  color: #65645F;
  padding-top: 20rpx;
}

.content {
  font-size: 40rpx;
  line-height: 65rpx;
  padding-top: 40rpx;
  color: #3f3f3f;
  text-align: left;
  display:flex;
  justify-content:center;
}