<!--pages/book/tang/main.wxml-->
<scroll-view>
  <view wx:for="{{tang}}" wx:for-item="typeItem" wx:for-index="typeIndex" wx:key="typeItem.name" class='type-wraper'>
    <view class='title'>{{typeItem.name}}</view>
    <view wx:for="{{typeItem.children}}" wx:for-item="poetryItem" wx:for-index="poetryIndex" wx:key="poetryItem.title" class='poetry'>
      <navigator
        url="/pages/book/tang/poetry/poetry?typeIndex={{typeIndex}}&poetryIndex={{poetryIndex}}"
        hover-class="navigator-hover"
        class='nav'
      >
        <text class='name'>{{ poetryItem.title }}</text>
      </navigator>
       <text class='author'>({{ poetryItem.author }})</text>
    </view>
  </view>
</scroll-view>
