page {
  height: 100%;
  background-color: #E1E0C7;
}

.type-wraper {
  border: 1rpx solid #C8C7BC;
  border-radius: 8rpx;
  padding: 40rpx;
  margin: 10rpx;
  background-color: #F0EFE2;
}
.title {
  color: #65645F;
  font-weight: bold;
  padding-bottom: 8rpx;
  border-bottom: 1rpx solid #E1E0C7;
}
.poetry {
  padding: 6rpx 0;
}
.nav {
  display: inline-block;
}
.name {
  font-size: 34rpx;
  color: #19537D;
  width: 100%;
}

.author {
  font-size: 28rpx;
  color: #999;
  padding-top: 20rpx;
}